# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = int(input("enter number ticket:"))
sumLeft = 0
sumRight = 0
while len(str(n)) > 3:
    sumRight = sumRight + n % 10
    n //= 10

while len(str(n)) > 0 and n != 0:
    sumLeft = sumLeft + n % 10
    n //= 10

print(sumLeft == sumRight)
